POST запрос:
curl -X 'POST' 'http://127.0.0.1:8000/items/'
-H 'accept: application/json'
-H 'Content-Type: application/json'
-d '{"name": "Bestsale", "description": "The best of th best", "price": 9.99, "tax": 0.99}'

curl -X 'POST' 'http://127.0.0.1:8000/items/' -H 'accept: application/json' -H 'Content-Type: application/json' -d '{"name": "Bestsale", "description": "The best of th best", "price": 9.99, "tax": 0.99}'


PUT запрос:
curl -X 'PUT' 'http://127.0.0.1:8000/items/42'
-H 'accept: application/json'
-H 'Content-Type: application/json'
-d '{"name": "NewName", "description": "New description of the object", "price": 77.7, "tax": 10.01}'

curl -X 'PUT' 'http://127.0.0.1:8000/items/42' -H 'accept: application/json' -H 'Content-Type: application/json' -d '{"name": "NewName", "description": "New description of the object", "price": 77.7, "tax": 10.01}'


Хороший короткий PUT запрос:
curl -X 'PUT' 'http://127.0.0.1:8000/items/42'
-H 'accept: application/json'
-H 'Content-Type: application/json'
-d '{"name": "NewName", "price": 77.7}'

curl -X 'PUT' 'http://127.0.0.1:8000/items/42' -H 'accept: application/json' -H 'Content-Type: application/json' -d '{"name": "NewName", "description": "New description of the object", "price": 77.7, "tax": 10.01}'

Invoke-RestMethod -Uri 'http://127.0.0.1:8000/items/42' -Method Put -Headers @{
    'accept' = 'application/json';
    'Content-Type' = 'application/json'
} -Body '{"name": "NewName", "description": "New description of the object", "price": 77.7, "tax": 10.01}'
